[
  {
    "repository": "device_motorola_condor",
    "target_path": "device/motorola/condor",
	"remote":       "sshd"
  },
  {
    "repository": "device_motorola_msm8610",
    "target_path": "device/motorola/msm8610-common",
       "remote":        "sshd"
  },
  {
    "repository": "kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
	"remote":       "sshd"
  },
  {
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
	"remote":       "sshd"
  }
] 
